<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 200vh;
        }

        .contnent{
            overflow: hidden;
            height: 50vh;
            background-color: antiquewhite;
        }
        .center{
            float: left;
        }
        .leftside{
            float: left;
            height: 500px;
            background-color: aqua;
        }
        .rightside{
            height: 500px;
            background-color: aqua;
            float: right;
        }
        footer{
            background-color: red;
        }
        .fix{
            position: fixed;
            top: 0;
            left: 0;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <h1>사이트 제목</h1>
        </div>

        <div class="contnent">
            <div class="leftside">
                <h2>사이드바</h2>
            </div>
            <div class="center">
                <h2>본문</h2>
            </div>
            <div class="rightside">
                <h2>사이드바</h2>
            </div>
        </div>

        <div class="footer">
            <h2>푸터</h2>
        </div>

        <div class="fix">dddd</div>
    </div>


</body>
</html>