<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: beige;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            /* box-shadow: 20px 20px 20px #000; */
            cursor: pointer;
        }

        div:hover{
            animation: ani 1s forwards;
        }
        
        @keyframes ani{
            0%{
                transform: rotate(0deg);
                box-shadow: 0px 0px 0px #000;
            }
            50%{
                transform: rotate(360deg);
                border-radius: 50%;
                box-shadow: 0px 0px 0px #000;
                transform: translateY(0px);
            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                box-shadow: 10px 10px 20px #000;
            }
        } 
    </style>
</head>
<body>

    <div></div>

</body>
</html>