<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .aa{
            float: left;
            width: 300px;
            border: 5px dotted #000;
            padding: 20px;
            background-color: rgba(255, 230, 0, 0.897);
            margin: 10xp;
        }
        body{
            background-image: url(../Downloads/bbb.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;

            /* height: 250vh; */
        }
        body div:nth-child(1){
            background-clip: border-box;
        }
        body div:nth-child(2){
            background-clip: content-box;
        }
        body div:nth-child(3){
            background-clip: padding-box;
        }

        img{
            width: 100px;
            height: auto;
        }
        section{
            width: 100vw;
            height: 100vh;
        }


    </style>
</head>
<body>
    <section>

    </section>
    
    <section>
        <div class="aa">
            <h1>레드향</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos rerum eius nostrum, corrupti voluptatibus
                sunt tenetur assumenda. Distinctio tempore, blanditiis 
                sunt praesentium quis vitae molestiae itaque. Voluptatum
                tempora adipisci modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos rerum eius nostrum, corrupti voluptatibus
                sunt tenetur assumenda. Distinctio tempore, blanditiis 
                sunt praesentium quis vitae molestiae itaque. Voluptatum
                tempora adipisci modi.
            </P>
        </div>
        
        <div class="aa">
            <h1>레드향</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos rerum eius nostrum, corrupti voluptatibus
                sunt tenetur assumenda. Distinctio tempore, blanditiis 
                sunt praesentium quis vitae molestiae itaque. Voluptatum
                tempora adipisci modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos rerum eius nostrum, corrupti voluptatibus
                sunt tenetur assumenda. Distinctio tempore, blanditiis 
                sunt praesentium quis vitae molestiae itaque. Voluptatum
                tempora adipisci modi.
            </P>
        </div>
    
        <div class="aa">
            <h1>레드향</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos rerum eius nostrum, corrupti voluptatibus
                sunt tenetur assumenda. Distinctio tempore, blanditiis 
                sunt praesentium quis vitae molestiae itaque. Voluptatum
                tempora adipisci modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos rerum eius nostrum, corrupti voluptatibus
                sunt tenetur assumenda. Distinctio tempore, blanditiis 
                sunt praesentium quis vitae molestiae itaque. Voluptatum
                tempora adipisci modi.
            </P>
        </div>
    </section>

    <section>

    </section>
</body>
</html>